<?php
	return ['descripcion'  => 'Carga tu archivo de productos directo a la plataforma.<br />Campos esperados en archivo csv: SKU, Descripción, Categoría, Costo, Precio, Inventario, Color, Talla, Otro atributo ...',
			'importar'     => 'Importar',
			'alerta1'	   => 'Archivo cargado correctamente.',
			'alerta2'      => 'No has seleccionado ningún archivo.',
			'alerta3'	   => 'Tipo de archivo incorrecto.',
			'alerta4'      => 'Se detectaron errores en los siguientes productos: ',
			'alerta5'      => 'No se ha seleccionado ningún producto',
			'alerta6'      => 'Se detectaron errores en los siguientes números de linea: ',
			'descripcion2' => 'La lista muestra los productos disponibles en el sistema, marca los que se van a integrar al comercio en línea.',
			'columna1'	   => 'Producto',
			'columna2'     => 'SKU',
			'columna3' 	   => 'Categoría',
			'columna4'	   => 'Stock',
			'columna5'	   => 'Activo',
			'sincronizar'  => 'Sincronizar',
			'descripcion3' => 'Carga el archivo de envíos con las siguientes columnas: Fecha, Destinatario, Id orden, Precio, Guía.'];